<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linak Desk App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="statusTab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="DeviceControlWidget" name="deviceControl" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="appTab">
       <attribute name="title">
        <string>Application</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="AppSettingsWidget" name="appSettings" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Device</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="DeviceSettingsWidget" name="deviceSettings" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="webserverTab">
       <attribute name="title">
        <string>WebServer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="WebServerSettingsWidget" name="webServerSettings" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionReconnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuConnect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect To...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="actionReconnect">
   <property name="text">
    <string>&amp;Reconnect</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceControlWidget</class>
   <extends>QWidget</extends>
   <header>linakdeskapp.gui.device_control_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeviceSettingsWidget</class>
   <extends>QWidget</extends>
   <header>linakdeskapp.gui.device_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppSettingsWidget</class>
   <extends>QWidget</extends>
   <header>linakdeskapp.gui.app_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WebServerSettingsWidget</class>
   <extends>QWidget</extends>
   <header>linakdeskapp.gui.webserver_settings_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>closeApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>connectToDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>disconnectFromDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReconnect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>reconnectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeApplication()</slot>
  <slot>connectToDevice()</slot>
  <slot>disconnectFromDevice()</slot>
  <slot>reconnectDevice()</slot>
 </slots>
</ui>
